

>>> MAP1: Key = [{1,0,DISCOVERED,1}] Value = [{2,40}    {3,8}   {4,10}]
>>> MAP2: Key = [{2,40,UNDISCOVERED,1}] Value = []
>>> MAP2: Key = [{3,8,UNDISCOVERED,1}] Value = []
>>> MAP2: Key = [{4,10,UNDISCOVERED,1}] Value = []
>>> MAP3: Key = [{2,INFINITY,UNDISCOVERED}] Value = [{5,6}      {7,10}]
>>> MAP3: Key = [{3,INFINITY,UNDISCOVERED}] Value = [{2,4}      {4,12}  {6,2}]
>>> MAP3: Key = [{4,INFINITY,UNDISCOVERED}] Value = [{6,1}]
>>> MAP3: Key = [{5,INFINITY,UNDISCOVERED}] Value = [{3,2}      {6,2}   {7,4}]
>>> MAP3: Key = [{6,INFINITY,UNDISCOVERED}] Value = [{8,4}      {9,3}]
>>> MAP3: Key = [{7,INFINITY,UNDISCOVERED}] Value = [{8,20}     {10,1}]
>>> MAP3: Key = [{8,INFINITY,UNDISCOVERED}] Value = [{5,0}      {10,20}]
>>> MAP3: Key = [{9,INFINITY,UNDISCOVERED}] Value = [{4,6}      {10,2}]

>>> REDUCE: Key = [{1,0,DISCOVERED,1}], Value = [{2,40} {3,8}   {4,10}]
>>> REDUCE: Key = [{2,40,UNDISCOVERED,1}], Value = [{5,6}       {7,10}]
>>> REDUCE: Key = [{3,8,UNDISCOVERED,1}], Value = [{2,4}        {4,12}  {6,2}]
>>> REDUCE: Key = [{4,10,UNDISCOVERED,1}], Value = [{6,1}]
>>> REDUCE: Key = [{5,INFINITY,UNDISCOVERED}], Value = [{3,2}   {6,2}   {7,4}]
>>> REDUCE: Key = [{6,INFINITY,UNDISCOVERED}], Value = [{8,4}   {9,3}]
>>> REDUCE: Key = [{7,INFINITY,UNDISCOVERED}], Value = [{8,20}  {10,1}]
>>> REDUCE: Key = [{8,INFINITY,UNDISCOVERED}], Value = [{5,0}   {10,20}]
>>> REDUCE: Key = [{9,INFINITY,UNDISCOVERED}], Value = [{4,6}   {10,2}]

>>> MAP3: Key = [{1,0,DISCOVERED,1}] Value = [{2,40}    {3,8}   {4,10}]
>>> MAP1: Key = [{2,40,DISCOVERED,1-2}] Value = [{5,6}  {7,10}]
>>> MAP2: Key = [{5,46,UNDISCOVERED,1-2}] Value = []
>>> MAP2: Key = [{7,50,UNDISCOVERED,1-2}] Value = []
>>> MAP1: Key = [{3,8,DISCOVERED,1-3}] Value = [{2,4}   {4,12}  {6,2}]
>>> MAP2: Key = [{2,12,UNDISCOVERED,1-3}] Value = []
>>> MAP2: Key = [{4,20,UNDISCOVERED,1-3}] Value = []
>>> MAP2: Key = [{6,10,UNDISCOVERED,1-3}] Value = []
>>> MAP1: Key = [{4,10,DISCOVERED,1-4}] Value = [{6,1}]
>>> MAP2: Key = [{6,11,UNDISCOVERED,1-4}] Value = []
>>> MAP3: Key = [{5,INFINITY,UNDISCOVERED}] Value = [{3,2}      {6,2}   {7,4}]
>>> MAP3: Key = [{6,INFINITY,UNDISCOVERED}] Value = [{8,4}      {9,3}]
>>> MAP3: Key = [{7,INFINITY,UNDISCOVERED}] Value = [{8,20}     {10,1}]
>>> MAP3: Key = [{8,INFINITY,UNDISCOVERED}] Value = [{5,0}      {10,20}]
>>> MAP3: Key = [{9,INFINITY,UNDISCOVERED}] Value = [{4,6}      {10,2}]

>>> REDUCE: Key = [{1,0,DISCOVERED,1}], Value = [{2,40} {3,8}   {4,10}]
>>> REDUCE: Key = [{2,12,UNDISCOVERED,1-3}], Value = [{5,6}     {7,10}]
>>> REDUCE: Key = [{3,8,DISCOVERED,1-3}], Value = [{2,4}        {4,12}  {6,2}]
>>> REDUCE: Key = [{4,10,DISCOVERED,1-4}], Value = [{6,1}]
>>> REDUCE: Key = [{5,46,UNDISCOVERED,1-2}], Value = [{3,2}     {6,2}   {7,4}]
>>> REDUCE: Key = [{6,10,UNDISCOVERED,1-3}], Value = [{8,4}     {9,3}]
>>> REDUCE: Key = [{7,50,UNDISCOVERED,1-2}], Value = [{8,20}    {10,1}]
>>> REDUCE: Key = [{8,INFINITY,UNDISCOVERED}], Value = [{5,0}   {10,20}]
>>> REDUCE: Key = [{9,INFINITY,UNDISCOVERED}], Value = [{4,6}   {10,2}]

>>> MAP3: Key = [{1,0,DISCOVERED,1}] Value = [{2,40}    {3,8}   {4,10}]
>>> MAP1: Key = [{2,12,DISCOVERED,1-3-2}] Value = [{5,6}        {7,10}]
>>> MAP2: Key = [{5,18,UNDISCOVERED,1-3-2}] Value = []
>>> MAP2: Key = [{7,22,UNDISCOVERED,1-3-2}] Value = []
>>> MAP3: Key = [{3,8,DISCOVERED,1-3}] Value = [{2,4}   {4,12}  {6,2}]
>>> MAP3: Key = [{4,10,DISCOVERED,1-4}] Value = [{6,1}]
>>> MAP1: Key = [{5,46,DISCOVERED,1-2-5}] Value = [{3,2}        {6,2}   {7,4}]
>>> MAP2: Key = [{3,48,UNDISCOVERED,1-2-5}] Value = []
>>> MAP2: Key = [{6,48,UNDISCOVERED,1-2-5}] Value = []
>>> MAP2: Key = [{7,50,UNDISCOVERED,1-2-5}] Value = []
>>> MAP1: Key = [{6,10,DISCOVERED,1-3-6}] Value = [{8,4}        {9,3}]
>>> MAP2: Key = [{8,14,UNDISCOVERED,1-3-6}] Value = []
>>> MAP2: Key = [{9,13,UNDISCOVERED,1-3-6}] Value = []
>>> MAP1: Key = [{7,50,DISCOVERED,1-2-7}] Value = [{8,20}       {10,1}]
>>> MAP2: Key = [{8,70,UNDISCOVERED,1-2-7}] Value = []
>>> MAP2: Key = [{10,51,UNDISCOVERED,1-2-7}] Value = []
>>> MAP3: Key = [{8,INFINITY,UNDISCOVERED}] Value = [{5,0}      {10,20}]
>>> MAP3: Key = [{9,INFINITY,UNDISCOVERED}] Value = [{4,6}      {10,2}]

>>> REDUCE: Key = [{1,0,DISCOVERED,1}], Value = [{2,40} {3,8}   {4,10}]
>>> REDUCE: Key = [{2,12,DISCOVERED,1-3-2}], Value = [{5,6}     {7,10}]
>>> REDUCE: Key = [{3,8,DISCOVERED,1-3}], Value = [{2,4}        {4,12}  {6,2}]
>>> REDUCE: Key = [{4,10,DISCOVERED,1-4}], Value = [{6,1}]
>>> REDUCE: Key = [{5,18,UNDISCOVERED,1-3-2}], Value = [{3,2}   {6,2}   {7,4}]
>>> REDUCE: Key = [{6,10,DISCOVERED,1-3-6}], Value = [{8,4}     {9,3}]
>>> REDUCE: Key = [{7,22,UNDISCOVERED,1-3-2}], Value = [{8,20}  {10,1}]
>>> REDUCE: Key = [{8,14,UNDISCOVERED,1-3-6}], Value = [{5,0}   {10,20}]
>>> REDUCE: Key = [{9,13,UNDISCOVERED,1-3-6}], Value = [{4,6}   {10,2}]
>>> REDUCE: Key = [{10,51,UNDISCOVERED,1-2-7}], Value = []

>>> MAP3: Key = [{1,0,DISCOVERED,1}] Value = [{2,40}    {3,8}   {4,10}]
>>> MAP3: Key = [{2,12,DISCOVERED,1-3-2}] Value = [{5,6}        {7,10}]
>>> MAP3: Key = [{3,8,DISCOVERED,1-3}] Value = [{2,4}   {4,12}  {6,2}]
>>> MAP3: Key = [{4,10,DISCOVERED,1-4}] Value = [{6,1}]
>>> MAP1: Key = [{5,18,DISCOVERED,1-3-2-5}] Value = [{3,2}      {6,2}   {7,4}]
>>> MAP2: Key = [{3,20,UNDISCOVERED,1-3-2-5}] Value = []
>>> MAP2: Key = [{6,20,UNDISCOVERED,1-3-2-5}] Value = []
>>> MAP2: Key = [{7,22,UNDISCOVERED,1-3-2-5}] Value = []
>>> MAP3: Key = [{6,10,DISCOVERED,1-3-6}] Value = [{8,4}        {9,3}]
>>> MAP1: Key = [{7,22,DISCOVERED,1-3-2-7}] Value = [{8,20}     {10,1}]
>>> MAP2: Key = [{8,42,UNDISCOVERED,1-3-2-7}] Value = []
>>> MAP2: Key = [{10,23,UNDISCOVERED,1-3-2-7}] Value = []
>>> MAP1: Key = [{8,14,DISCOVERED,1-3-6-8}] Value = [{5,0}      {10,20}]
>>> MAP2: Key = [{5,14,UNDISCOVERED,1-3-6-8}] Value = []
>>> MAP2: Key = [{10,34,UNDISCOVERED,1-3-6-8}] Value = []
>>> MAP1: Key = [{9,13,DISCOVERED,1-3-6-9}] Value = [{4,6}      {10,2}]
>>> MAP2: Key = [{4,19,UNDISCOVERED,1-3-6-9}] Value = []
>>> MAP2: Key = [{10,15,UNDISCOVERED,1-3-6-9}] Value = []
>>> MAP1: Key = [{10,51,DISCOVERED,1-2-7-10}] Value = []

>>> REDUCE: Key = [{1,0,DISCOVERED,1}], Value = [{2,40} {3,8}   {4,10}]
>>> REDUCE: Key = [{2,12,DISCOVERED,1-3-2}], Value = [{5,6}     {7,10}]
>>> REDUCE: Key = [{3,8,DISCOVERED,1-3}], Value = [{2,4}        {4,12}  {6,2}]
>>> REDUCE: Key = [{4,10,DISCOVERED,1-4}], Value = [{6,1}]
>>> REDUCE: Key = [{5,14,UNDISCOVERED,1-3-6-8}], Value = [{3,2} {6,2}   {7,4}]
>>> REDUCE: Key = [{6,10,DISCOVERED,1-3-6}], Value = [{8,4}     {9,3}]
>>> REDUCE: Key = [{7,22,DISCOVERED,1-3-2-7}], Value = [{8,20}  {10,1}]
>>> REDUCE: Key = [{8,14,DISCOVERED,1-3-6-8}], Value = [{5,0}   {10,20}]
>>> REDUCE: Key = [{9,13,DISCOVERED,1-3-6-9}], Value = [{4,6}   {10,2}]
>>> REDUCE: Key = [{10,15,UNDISCOVERED,1-3-6-9}], Value = []

>>> MAP3: Key = [{1,0,DISCOVERED,1}] Value = [{2,40}    {3,8}   {4,10}]
>>> MAP3: Key = [{2,12,DISCOVERED,1-3-2}] Value = [{5,6}        {7,10}]
>>> MAP3: Key = [{3,8,DISCOVERED,1-3}] Value = [{2,4}   {4,12}  {6,2}]
>>> MAP3: Key = [{4,10,DISCOVERED,1-4}] Value = [{6,1}]
>>> MAP1: Key = [{5,14,DISCOVERED,1-3-6-8-5}] Value = [{3,2}    {6,2}   {7,4}]
>>> MAP2: Key = [{3,16,UNDISCOVERED,1-3-6-8-5}] Value = []
>>> MAP2: Key = [{6,16,UNDISCOVERED,1-3-6-8-5}] Value = []
>>> MAP2: Key = [{7,18,UNDISCOVERED,1-3-6-8-5}] Value = []
>>> MAP3: Key = [{6,10,DISCOVERED,1-3-6}] Value = [{8,4}        {9,3}]
>>> MAP3: Key = [{7,22,DISCOVERED,1-3-2-7}] Value = [{8,20}     {10,1}]
>>> MAP3: Key = [{8,14,DISCOVERED,1-3-6-8}] Value = [{5,0}      {10,20}]
>>> MAP3: Key = [{9,13,DISCOVERED,1-3-6-9}] Value = [{4,6}      {10,2}]
>>> MAP1: Key = [{10,15,DISCOVERED,1-3-6-9-10}] Value = []

>>> REDUCE: Key = [{1,0,DISCOVERED,1}], Value = [{2,40} {3,8}   {4,10}]
>>> REDUCE: Key = [{2,12,DISCOVERED,1-3-2}], Value = [{5,6}     {7,10}]
>>> REDUCE: Key = [{3,8,DISCOVERED,1-3}], Value = [{2,4}        {4,12}  {6,2}]
>>> REDUCE: Key = [{4,10,DISCOVERED,1-4}], Value = [{6,1}]
>>> REDUCE: Key = [{5,14,DISCOVERED,1-3-6-8-5}], Value = [{3,2} {6,2}   {7,4}]
>>> REDUCE: Key = [{6,10,DISCOVERED,1-3-6}], Value = [{8,4}     {9,3}]
>>> REDUCE: Key = [{7,18,UNDISCOVERED,1-3-6-8-5}], Value = [{8,20}      {10,1}]
>>> REDUCE: Key = [{8,14,DISCOVERED,1-3-6-8}], Value = [{5,0}   {10,20}]
>>> REDUCE: Key = [{9,13,DISCOVERED,1-3-6-9}], Value = [{4,6}   {10,2}]
>>> REDUCE: Key = [{10,15,DISCOVERED,1-3-6-9-10}], Value = []

>>> MAP3: Key = [{1,0,DISCOVERED,1}] Value = [{2,40}    {3,8}   {4,10}]
>>> MAP3: Key = [{2,12,DISCOVERED,1-3-2}] Value = [{5,6}        {7,10}]
>>> MAP3: Key = [{3,8,DISCOVERED,1-3}] Value = [{2,4}   {4,12}  {6,2}]
>>> MAP3: Key = [{4,10,DISCOVERED,1-4}] Value = [{6,1}]
>>> MAP3: Key = [{5,14,DISCOVERED,1-3-6-8-5}] Value = [{3,2}    {6,2}   {7,4}]
>>> MAP3: Key = [{6,10,DISCOVERED,1-3-6}] Value = [{8,4}        {9,3}]
>>> MAP1: Key = [{7,18,DISCOVERED,1-3-6-8-5-7}] Value = [{8,20} {10,1}]
>>> MAP2: Key = [{8,38,UNDISCOVERED,1-3-6-8-5-7}] Value = []
>>> MAP2: Key = [{10,19,UNDISCOVERED,1-3-6-8-5-7}] Value = []
>>> MAP3: Key = [{8,14,DISCOVERED,1-3-6-8}] Value = [{5,0}      {10,20}]
>>> MAP3: Key = [{9,13,DISCOVERED,1-3-6-9}] Value = [{4,6}      {10,2}]
>>> MAP3: Key = [{10,15,DISCOVERED,1-3-6-9-10}] Value = []

>>> REDUCE: Key = [{1,0,DISCOVERED,1}], Value = [{2,40} {3,8}   {4,10}]
>>> REDUCE: Key = [{2,12,DISCOVERED,1-3-2}], Value = [{5,6}     {7,10}]
>>> REDUCE: Key = [{3,8,DISCOVERED,1-3}], Value = [{2,4}        {4,12}  {6,2}]
>>> REDUCE: Key = [{4,10,DISCOVERED,1-4}], Value = [{6,1}]
>>> REDUCE: Key = [{5,14,DISCOVERED,1-3-6-8-5}], Value = [{3,2} {6,2}   {7,4}]
>>> REDUCE: Key = [{6,10,DISCOVERED,1-3-6}], Value = [{8,4}     {9,3}]
>>> REDUCE: Key = [{7,18,DISCOVERED,1-3-6-8-5-7}], Value = [{8,20}      {10,1}]
>>> REDUCE: Key = [{8,14,DISCOVERED,1-3-6-8}], Value = [{5,0}   {10,20}]
>>> REDUCE: Key = [{9,13,DISCOVERED,1-3-6-9}], Value = [{4,6}   {10,2}]
>>> REDUCE: Key = [{10,15,DISCOVERED,1-3-6-9-10}], Value = []

>>> MAP3: Key = [{1,0,DISCOVERED,1}] Value = [{2,40}    {3,8}   {4,10}]
>>> MAP3: Key = [{2,12,DISCOVERED,1-3-2}] Value = [{5,6}        {7,10}]
>>> MAP3: Key = [{3,8,DISCOVERED,1-3}] Value = [{2,4}   {4,12}  {6,2}]
>>> MAP3: Key = [{4,10,DISCOVERED,1-4}] Value = [{6,1}]
>>> MAP3: Key = [{5,14,DISCOVERED,1-3-6-8-5}] Value = [{3,2}    {6,2}   {7,4}]
>>> MAP3: Key = [{6,10,DISCOVERED,1-3-6}] Value = [{8,4}        {9,3}]
>>> MAP3: Key = [{7,18,DISCOVERED,1-3-6-8-5-7}] Value = [{8,20} {10,1}]
>>> MAP3: Key = [{8,14,DISCOVERED,1-3-6-8}] Value = [{5,0}      {10,20}]
>>> MAP3: Key = [{9,13,DISCOVERED,1-3-6-9}] Value = [{4,6}      {10,2}]
>>> MAP3: Key = [{10,15,DISCOVERED,1-3-6-9-10}] Value = []

>>> REDUCE: Key = [{1,0,DISCOVERED,1}], Value = [{2,40} {3,8}   {4,10}]
>>> REDUCE: Key = [{2,12,DISCOVERED,1-3-2}], Value = [{5,6}     {7,10}]
>>> REDUCE: Key = [{3,8,DISCOVERED,1-3}], Value = [{2,4}        {4,12}  {6,2}]
>>> REDUCE: Key = [{4,10,DISCOVERED,1-4}], Value = [{6,1}]
>>> REDUCE: Key = [{5,14,DISCOVERED,1-3-6-8-5}], Value = [{3,2} {6,2}   {7,4}]
>>> REDUCE: Key = [{6,10,DISCOVERED,1-3-6}], Value = [{8,4}     {9,3}]
>>> REDUCE: Key = [{7,18,DISCOVERED,1-3-6-8-5-7}], Value = [{8,20}      {10,1}]
>>> REDUCE: Key = [{8,14,DISCOVERED,1-3-6-8}], Value = [{5,0}   {10,20}]
>>> REDUCE: Key = [{9,13,DISCOVERED,1-3-6-9}], Value = [{4,6}   {10,2}]
>>> REDUCE: Key = [{10,15,DISCOVERED,1-3-6-9-10}], Value = []

>>> MAP3: Key = [{1,0,DISCOVERED,1}] Value = [{2,40}    {3,8}   {4,10}]
>>> MAP3: Key = [{2,12,DISCOVERED,1-3-2}] Value = [{5,6}        {7,10}]
>>> MAP3: Key = [{3,8,DISCOVERED,1-3}] Value = [{2,4}   {4,12}  {6,2}]
>>> MAP3: Key = [{4,10,DISCOVERED,1-4}] Value = [{6,1}]
>>> MAP3: Key = [{5,14,DISCOVERED,1-3-6-8-5}] Value = [{3,2}    {6,2}   {7,4}]
>>> MAP3: Key = [{6,10,DISCOVERED,1-3-6}] Value = [{8,4}        {9,3}]
>>> MAP3: Key = [{7,18,DISCOVERED,1-3-6-8-5-7}] Value = [{8,20} {10,1}]
>>> MAP3: Key = [{8,14,DISCOVERED,1-3-6-8}] Value = [{5,0}      {10,20}]
>>> MAP3: Key = [{9,13,DISCOVERED,1-3-6-9}] Value = [{4,6}      {10,2}]
>>> MAP3: Key = [{10,15,DISCOVERED,1-3-6-9-10}] Value = []

>>> REDUCE: Key = [{1,0,DISCOVERED,1}], Value = [{2,40} {3,8}   {4,10}]
>>> REDUCE: Key = [{2,12,DISCOVERED,1-3-2}], Value = [{5,6}     {7,10}]
>>> REDUCE: Key = [{3,8,DISCOVERED,1-3}], Value = [{2,4}        {4,12}  {6,2}]
>>> REDUCE: Key = [{4,10,DISCOVERED,1-4}], Value = [{6,1}]
>>> REDUCE: Key = [{5,14,DISCOVERED,1-3-6-8-5}], Value = [{3,2} {6,2}   {7,4}]
>>> REDUCE: Key = [{6,10,DISCOVERED,1-3-6}], Value = [{8,4}     {9,3}]
>>> REDUCE: Key = [{7,18,DISCOVERED,1-3-6-8-5-7}], Value = [{8,20}      {10,1}]
>>> REDUCE: Key = [{8,14,DISCOVERED,1-3-6-8}], Value = [{5,0}   {10,20}]
>>> REDUCE: Key = [{9,13,DISCOVERED,1-3-6-9}], Value = [{4,6}   {10,2}]
>>> REDUCE: Key = [{10,15,DISCOVERED,1-3-6-9-10}], Value = []
